ForeignExchange/ForeignExchange/ForeignExchange/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeignExchange"
             x:Class="ForeignExchange.Views.MainPage"
             Title="Foreign Exchange"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_settings_white_24dp.png" Text="Configurar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Amount"/>
            <Entry 
                    Text="{Binding Pesos, Mode=TwoWay}"
                    Keyboard="Numeric" 
                    Placeholder="Enter the amount to convert"/>
            <Label
                Text="Source rate"/>
            <Picker 
                Title="Select a source rate"/>
            <Label
                Text="Taget rate"/>
            <Picker
                Title="Salect a target rate"/>
            <Button 
                    Command="{Binding ConvertCommand}"
                    Text="Convertir"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HeightRequest="48"
                    BorderRadius="10"/>
            <Label
                BackgroundColor="Silver"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="Loding rates..."
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
